eOriginalCredentials__loginUsername=eknight
eOriginalCredentials__loginOrganization=defi eContracting
eOriginalCredentials__loginPassword=Defirocks2018!
HealthCheckOptions__key=5977cbad-3e03-4cc8-ad75-1eaf28a7727b
Credentials__ApiKey=6566017e-a50a-4fb0-a348-ff721cd5b475
Credentials__ApiKeyTest=6566017e-a50a-4fb0-a348-ff721cd5b475
eSignAppSettings__losInboundUrl=https://defidirect.qa.defisolutions.com/Integrator/UpdateStatus?authtoken=ac6f41b2261b47e89028fb7a010351b5&ApplicationId={AppNumber}
eSignAppSettings__eSignBaseUrl=https://previewondemand.eoriginal.com
eSignAppSettings__eSignTestBaseUrl=https://previewondemand.eoriginal.com